# Naratteu.Linq

./: README.md
.github/workflows/: nuget.yml
Naratteu.Linq/: ArraySegmentExtensions.cs  Naratteu.Linq.csproj  SelectWhen.cs  SelectWhen.ipynb  WhereThen.cs  WhereThen.gen  WhereThen.gen.cs
