<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <Compile Remove="ArraySegmentExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Gen Include="**/*.gen" />
  </ItemGroup>
  <Target Name="gen" BeforeTargets="Compile">
    <Exec Command="dotnet run --file &quot;%(Gen.Identity)&quot; > &quot;%(Gen.Identity).cs&quot;"
      Condition="!Exists('%(Gen.Identity).cs')" />
    <!--컴파일시점 코드생성 자동화 입니다.-->
  </Target>

</Project>